// .devcontainer/devcontainer.json
{
  "name": "Jekyll Dev Container",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "me.site", // Specify the name of the service to run (optional)
  "workspaceFolder": "/app", // Specify the workspace folder in the container
  "customizations": {
    "vscode": {
      "extensions": [
        "ecmel.vscode-html-css",
        "sibiraj-s.vscode-scss-formatter",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "stivo.tailwind-fold",
        "mechatroner.rainbow-csv"
      ],
      "settings": {
        "ruby.intelephense.useBundler": true
      }
    }
  }
}
